<!doctype html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<!--<link href="" rel="stylesheet" type="text/css">-->
<style>
	#images 
	{
		width: 600px;
		height: 600px;
		background-position: top left;	
		background-repeat: no-repeat;
		/*background-image: url("");*/
		animation-duration: 8s;
		animation-iteration-count: infinite;
		animation-name: Covenants;
	}

	@keyframes Covenants 
	{
		from {background-image: url("images/fae.jpg");}
	
		25% {background-image: url("images/kyrian.jpg")}
		
		50% {background-image: url("images/necro.jpg")}
		
		75% {background-image: url("images/venthyr.jpg")}
		
		to {background-image: url("images/fae.jpg");} 
	}
</style>

</head>
<body>
	<div id="images"></div>
</body>
</html>
