body{
	margin:0;
}

.wrapper{
	height: 100vh;
	display: grid;
	grid-template: repeat(3, 1fr) / repeat(4, 1fr);
	grid-gap: 5px;
}

.item{
	background: darkblue;
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
}

/*Forma 1*/
.item1{grid-column: 1 / 3;}
.item2{grid-column: 3 /  5; grid-row: 1 / 3;}
.item3{grid-row: 2 /  4;}
.item6{grid-column: 3 / 5;}

/*Forma 2*/
/*.item1{grid-column: 1 / span 2;}
.item2{grid-column: 3 / span 2; grid-row: 1 / span 2;}
.item3{grid-row: 2 / span 2;}
.item6{grid-column: 3 / span 2;}*/
